{
  "name": "radar-client",
  "dependencies": {
    "angular": "1.2",
    "angular-local-storage": "~0.2.3",
    "angular-mocks": "1.2",
    "blueimp-md5": "~1.1.1",
    "bootstrap-sass": "~3.3.5",
    "es5-shim": "~4.1.13",
    "font-awesome": "fontawesome#~4.4.0",
    "highcharts": "highcharts-release#~4.1.8",
    "html5shiv": "~3.7.3",
    "jquery": "1",
    "jquery-ui": "~1.11.4",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "quill": "~0.20.1",
    "respond": "~1.4.2",
    "ui-router": "~0.2.15",
    "zxcvbn": "~4.1.1"
  }
}
