{
  "name": "radar",
  "version": "0.0.1",
  "homepage": "https://www.renalradar.org/",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "jquery": "1",
    "jquery-ui": "~1.11.4",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "chosen": "~1.4.2",
    "highcharts-release": "~4.1.5",
    "bootstrap-sortable": "~1.11.2"
  }
}
